<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!---------------CSS Files-------------->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!----------Style Switcher--------->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
    <!---------------Main Container Start--->
    <div class="main-container">
        <!-----------Aside Start------------>
        <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span><small>bubakr</small> </a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Certificates</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!-----------Aside End-------------->
        <!-----------Main Content Start----->
        <div class="main-content">
            <!-------Home Section Start----->
            <section class="home active section" id="home"> 
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello my name is <span class="name">Abubakr Abdelrahman</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing"></span></h3>
                            <p>I have always had the desire to work with a high esteem international organization in which I can excel to improve my career and enhance my experience through working in an atmosphere that fosters diversity. </p>
                            <a href="images/CV/Abubakr Abdelrahman-Resume.pdf" class="btn">Download CV</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/IMG_pesrsonal.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-------Home Section End------->
            <!-------About Section Start------->
            <section class="about section" id="about"> 
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>Hi!, My name is  <span>Abubakr.</span></h3>
                                    <p>I make maps, experienced in creating, analyzing, managing, and mapping geospatial data.
                                        I have a passion in GIS, so I like to make maps <br> and learn new GIS-related skills in my spare time.
                                        I am particularly interested in finding ways to use remote sensing techniques <br>for delineating minerals and geological mapping.
                                        I have basic scripting skills using Python and JavaScript that <br> I continue to hone, and I'm always looking out for the next new skill or application to try out!
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="grid">
                                        <div class="personal-info-item padd-15">
                                            <h1>Team work</h1><h2> GIS/ Geospatial </h2><h3>  Remote Sensing  </h3>
                                            <img src="images/skills/TW.png" class="one padd-15">   
                                            <img src="images/skills/GIS.png" class="two">   
                                            <img src="images/skills/RS.png" class="three">   
                                              
                                            
                                        </div>
                                        <div class="personal-info-items padd-15">
                                            <h1>Data/ surveying</h1><h2>Creative thinker</h2><h3>Problem solver </h3>       
                                            <img src="images/skills/DS.png" class="four">   
                                            <img src="images/skills/CTH.png" class="five">   
                                            <img src="images/skills/PS.png" class="six">    
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Spatial Analysis</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Web GIS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 77%;"></div>
                                                <div class="skill-percent">77%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Image Processing</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%;"></div>
                                                <div class="skill-percent">95%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Python</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!----timeline item----->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2015 - 2017
                                                    </h3>
                                                    <h4 class="timeline-title">| MSc. Remote Sensing and GIS</h4>
                                                    <p class="timeline-text"> • COMSATS University <br> • Cumulative GPA: 3.21/4.00 <br> • EARS-COMSATS: Research Associate (Project Based) 2015-2017</p>
                                                </div>
                                                <!----timeline item----->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2004 - 2009
                                                    </h3>
                                                    <h4 class="timeline-title">| Bachelor of Geology </h4>
                                                    <p class="timeline-text"> • University of Khartoum</p>
                                                </div>
                                                <!----timeline item----->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2002 - 2008
                                                    </h3>
                                                    <h4 class="timeline-title">| Bachelor of Computer Science </h4>
                                                    <p class="timeline-text">• Omdurman Islamic University <br><br><br><br><br><br><br><br><br><br><br><br></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!----timeline item----->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018 - 2019
                                                    </h3>
                                                    <h4 class="timeline-title">| Blue Nile Geophysical Company | QC Officer </h4>
                                                    <p class="timeline-text">• Collaborated with 2 survey engineers and a project manager to control the quality of seismic network for petroleum exploration. <br>
                                                        • Developed impactful maps in ArcGIS showing all the facilities in the project area to identify safe distances, which are the minimum distances between seismic source point and existing facilities like buildings, pipelines or environmental concerns. <br>
                                                        • Contributed to ensure minimum impact of seismic waves in existing facilities.
                                                        </p>
                                                </div>
                                                <!----timeline item----->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 06.2017 - 10.2017
                                                    </h3>
                                                    <h4 class="timeline-title">| Ministry of Oil and Gas | GIS Internship</h4>
                                                    <p class="timeline-text">•	Collaborated with GIS Department team to support visual modeling of ArcGIS geodatabases. <br>
                                                        •	Modeled ArcGIS schemas. <br>
                                                        •	Contributed to improve development and maintenance of geodatabases.
                                                        </p>
                                                </div>
                                                <!----timeline item----->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 05.2022 - 10.2022
                                                    </h3>
                                                    <h4 class="timeline-title">| MOROBE DEVELOPMENT FOUNDATION (MDF) | United Nation Volunteer </h4>
                                                    <p class="timeline-text">•	Online UNV Project titled: ''Carrying out Literature Feasibility Study on a Water Supply Drill location to identify potential water supply drilling site''.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-------About Section End------->
            <!-------Services Section Start----->
            <section class="service section" id="services">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Certificates</h2>
                    </div>
                </div>
                <div class="container">
                    <div class="images">
                        <img src="images/certificates/1.png" alt="">
                        <img src="images/certificates/2.png">
                        <img src="images/certificates/3.png">
                        <img src="images/certificates/4.png">
                        <img src="images/certificates/5.png">
                        <img src="images/certificates/6.png">
                        <img src="images/certificates/7.png">
                        <img src="images/certificates/8.png">
                        <img src="images/certificates/9.png">
                        <img src="images/certificates/10.png">
                        <img src="images/certificates/11.png">
                        <img src="images/certificates/12.png">
                        <img src="images/certificates/13.png">
                        <img src="images/certificates/14.png">
                        <img src="images/certificates/15.png">
                        <img src="images/certificates/16.png">
                        <img src="images/certificates/17.png">
                        <img src="images/certificates/18.png">
                        <img src="images/certificates/19.png">
                        <img src="images/certificates/20.png">
                        <img src="images/certificates/21.png">
                        <img src="images/certificates/22.png">
                        <img src="images/certificates/23.png">
                    </div>
                    <div onclick="side_slide(-1)" class="slide left">
                        <span class="fa fa-angle-left"></span>
                    </div>
                    <div onclick="side_slide(1)" class="slide right">
                        <span class="fa fa-angle-right"></span>
                    </div>
                    <div class="btn-slider">
                        <span onclick="btn_slide(1)"></span>
                        <span onclick="btn_slide(2)"></span>
                        <span onclick="btn_slide(3)"></span>
                        <span onclick="btn_slide(4)"></span>
                        <span onclick="btn_slide(5)"></span>
                        <span onclick="btn_slide(6)"></span>
                        <span onclick="btn_slide(7)"></span>
                        <span onclick="btn_slide(8)"></span>
                        <span onclick="btn_slide(9)"></span>
                        <span onclick="btn_slide(10)"></span>
                        <span onclick="btn_slide(11)"></span>
                        <span onclick="btn_slide(12)"></span>
                        <span onclick="btn_slide(13)"></span>
                        <span onclick="btn_slide(14)"></span>
                        <span onclick="btn_slide(15)"></span>
                        <span onclick="btn_slide(16)"></span>
                        <span onclick="btn_slide(17)"></span>
                        <span onclick="btn_slide(18)"></span>
                        <span onclick="btn_slide(19)"></span>
                        <span onclick="btn_slide(20)"></span>
                        <span onclick="btn_slide(21)"></span>
                        <span onclick="btn_slide(22)"></span>
                        <span onclick="btn_slide(23)"></span>
                    </div>
                </div>
            </section>
            <!-------Services Section End----->
             <!-------Portfolio Section Start----->
             <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                        <div class="row">
                            <div class="portfolio-filter">
                                <button type="button" class="active" data-filter="all">All</button>
                                <button type="button" data-filter="mapping">Mapping</button>
                                <button type="button" data-filter="cartography">Cartography</button>
                                <button type="button" data-filter="spatial-analysis">Spatial Analysis</button>
                                <button type="button" data-filter="research">Research</button>
                            </div>
                        </div>
                    </div>
                    <div class="grids">
                        <!------Portfolio item Start------>
                        <div class="portfolio-item padd-15" data-category="cartography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/img-12.png" alt="">
                                <p>This is a 2D map uses the Plan Oblique tool, available in the glorious set of Terrain Tools for ArcGIS Pro, released by Ken Field some time back. Developed by Bernie Jenny and Bojan Šavrič.
                                    🛠️ Tools:  ArcGIS Pro, Adobe Illustrator&#13;&#10;📊 Sources:Learn ArcGIS&#13;&#10;📊 Data:  https://dwtkns.com/srtm30m/.
                                </p>
                                </div>
                                <div class="portfolio-info">
                                    <h4>Cartography</h4>
                                    <h3>Terrain Tools for ArcGIS Pro <br>Plan Oblique</h3>
                                    <div class="icon">
                                        <a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGIxeTXL6wKnqIffquXyLa3G6VZ2cyHPOwB6mpZt408gmQLLIbKQrWQmUOUZwUAGT0Ey3lPo-bqlk-Opsy6yYXLy3LHWjzv9mMRO36QCk0pRDAdMnoctG9VzyouV-phxBA3Rd82DZE-LxzD0O9O1ke6XsH0N5tafOQS5bEZyMqkynB9BCOlDrVvGrR/s16000/img-12.png" target="_blank"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------Portfolio item End------>
                        <!------Portfolio item Start------>
                        <div class="portfolio-item padd-15" data-category="cartography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/img-11.png" alt="">
                                <p>I created this map in ArcGIS Pro, exported it as an AIX file, then used ArcGIS Maps for Adobe Creative Cloud to open the map in Adobe Illustrator and convert it to an AI file. In Illustrator I edited symbols and text, and applied graphic effects such as a clipping mask and a drop shadow. Also added another layer of geographic data without leaving Illustrator.
                                    🛠️ Tools:  ArcGIS Pro, Adobe Illustrator&#13;&#10;📊 Sources:Learn ArcGIS&#13;&#10;📊 Data:  https://www.arcgis.com/sharing/rest/content/items/d0ddabaf3f2a4ed4a79345a4b9452048/data.
                                </p>
                                </div>
                                <div class="portfolio-info">
                                    <h4>Cartography</h4>
                                    <h3>Design a map with ArcGIS Pro and Adobe Illustrator</h3>
                                    <div class="icon">
                                        <a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhOKVdz4V61CrT81fsX_tclaDlUrrlqZE4hr-Oy6FSlvPuhl5u_fyqXKzvHgvOF8gTO0X1rBafHec1B5uJ-bTfJOyckzgDqctOzMkezYxP811vjgC5U5MbytChtmNF6t5t6jqTErVUGf7nF2dBwQF3qtIc0qzVkW4Hf1KSaVImBsKQBAFjHE-O_6Q36/s16000/11.png" target="_blank"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------Portfolio item End------>
                         <!------Portfolio item Start------>
                         <div class="portfolio-item padd-15" data-category="research">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/img-1.jpg" alt="">
                                <p>Ten years annual precipitation data between 2011 and 2020 was downloaded from https://chrsdata.eng.uci.edu/. Average was calculated for the raster and converted to point which interpolated using Inverse Distance Weighted (IDW).&#13;&#10;🛠️Tools: ArcMap.&#13;&#10;📊Sources: Groungwater Modeling Using Geospatial Techniques-Madang Province-PNG.&#13;&#10;UNV-Online Project Assignment.</p>
                                </div>
                                <div class="portfolio-info">
                                    <h4>Research</h4>
                                    <h3>Annual Precipitation Average of Papua New Guinea (2011-2021)</h3>
                                    <div class="icon">
                                        <a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjEEpBtwM6aY3U3T5S6HRbqziIu3WOtO7mBSKmAGLYzGVsnKESnunznomQYWiDnItymiGJkPAGSSSGlUtPeyzW_k7xXGt_8o7_mY_KSB6JZFP7runuorLMeems9xsmuFXPFd0DkwOIUPEqjuLL8Jdqm3UuQi-YFHZIpQMQ5gcpmXyRi5Nb45gFbD7y5/s1600/CHRS_DATA.jpg" target="_blank"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------Portfolio item End------>
                        <!------Portfolio item Start------>
                        <div class="portfolio-item padd-15" data-category="mapping">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/img-2.png">
                                <p>You are a GIS intern working for an educational nonprofit. The organization uses census data to determine which areas would benefit most from outreach, including building schools, providing books and other school supplies, and sponsoring youth education programs.&#13;&#10;
                                    You are tasked with becoming familiar with public census education data and creating an informative map to share with the team. You can do this with ArcGIS Online. You will add public, ready-to-use, Mexican Census layers to Map Viewer and configure the layers with custom symbology and pop-ups.
                                    &#13;&#10;🛠️ Tools:  ArcGIS Online&#13;&#10;📊 Sources:Learn ArcGIS&#13;&#10;📊 Data: https://www.arcgis.com/home/item.html?id=dfcc93e85c2e41968087a0257e90c19d  &#13;&#10;🖱️  Skills: smart mapping, symbology, custom pop-up. &#13;&#10;🖥️ZOOM IN TO CHANGE THE SCALE.
                                </p>
                                </div>
                                <div class="portfolio-info">
                                    <h4>Mapping</h4>
                                    <h3>Population who has not been to school in Mexico</h3>
                                    <div class="icon">
                                        <a href="https://www.arcgis.com/apps/mapviewer/index.html?webmap=dfcc93e85c2e41968087a0257e90c19d" target="_blank"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------Portfolio item End------>
                        <!------Portfolio item Start------>
                        <div class="portfolio-item padd-15" data-category="mapping">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/img-3.png" alt="">
                                <p>This map of State of Rondonia,showing the impact of roads on deforestration in the amazon rain forest.&#13;&#10;🛠️Tools: ArcMap.&#13;&#10;📊Sources: Esri Training-Learn ArcGIS.&#13;&#10;🖱️Some Skills Used: Digitizing, Data symbolization, Perform analysis to answer a geographic question, and Map Layout.</p>
                                </div>
                                <div class="portfolio-info">
                                    <h4>Mapping</h4>
                                    <h3>Map of State of Rondonia,showing the impact of roads on deforestration in the amazon rain forest</h3>
                                    <div class="icon">
                                        <a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhEWx9SGZVVgx_T2VSEcEeEsnK7sreyxHcH_NC-SIPA2ClSap9j3384gP5KHpTDqXG8EJPZB8ZDBfhkdEBFrVOWC-n81DFr5CFC9VVVbHLGZ46o7iZJi58YJO9xeJodtfpDPqM_NRis6Wp-NWonX7RWi_E6bfLTTAUvMmnH1trpySQWAhgQjwdnkVi_/s1600/Map%20the%20impact%20of%20roads%20on%20deforestation%20in%20the%20Amazon%20rain%20forest.png" target="_blank"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------Portfolio item End------>
                        <!------Portfolio item Start------>
                        <div class="portfolio-item padd-15" data-category="cartography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/img-4.png">
                               <p>I made this map for learn and fun in my free time, which show how to build a realistic sense of light and shadow by creating a custom hillshade. Area: Madang Province Papua New Guenia.&#13;&#10;🛠️Tools: ArcGIS Pro raster functions.&#13;&#10;📊Sources: Esri Training-Learn ArcGIS. </p>
                                </div>
                                <div class="portfolio-info">
                                    <h4>Cartography</h4>
                                    <h3>Build a realistic sense of light and shadow by creating a custom hillshade <br> Area: Madang Province Papua New Guenia.</h3>
                                    <div class="icon">
                                        <a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhujo4_gKddK1ln13H0xW-gTdh_Qtf5vsIeT_EVXh6q8ze-mrp_8Gl3K5nSukN429k_0WhoHtJfOlnnaEMAYdBSKuodZTmD3Xg8LJDE-k-XKUDoKmkc4cGw12ZfeXvgUdYj0TOC94EORrEtp6gYblMdfbeFO7cfnM2zWSeI3-3DGsYWj_gdPtWQKwIJ/s1600/Map11.png" target="_blank"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------Portfolio item End------>
                        <!------Portfolio item Start------>
                        <div class="portfolio-item grids-row-span-2 padd-15" data-category="cartography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/img-5.png">
                               <p>Climate change has caused a rapid and alarming decline of polar sea ice in the twentieth century. Since 1978, this decline has been tracked by satellites, resulting in large amounts of data.&#13;&#10;🛠️Tools: ArcGIS Pro.&#13;&#10;📊Sources: Esri Training-Learn ArcGIS. </p>
                                </div>
                                <div class="portfolio-info">
                                    <h4>Cartography</h4>
                                    <h3>Build a realistic sense of light and shadow by creating a custom hillshade <br> Area: Madang Province Papua New Guenia.</h3>
                                    <div class="icon">
                                        <a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj3Ns8P5Ggpr0Js3Tzl7gpl4sgEtQWY2gDO-dXJxRQPRMayaAArbx1i3XfkpAdjixXCaK4XPKxbNJEMVtCj6DHnV4qQ4ze5Py9mVoS1Fb_1BZz3Ubv6MrJSGLG51psPg6P-9IJXfkpRrq4Eq6H-WOvyPNlY3TmL1Sxd7Qv8AdYXMavYTX_Yat6bljjh/s1600/ArcticSeaIceDecline.png" target="_blank"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------Portfolio item End------>
                        <!------Portfolio item Start------>
                        <div class="portfolio-item padd-15" data-category="spatial-analysis">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/img-6.png">
                                <p>This app shows the location of farmers markets and other stores in the Washington, D.C. area where food assistance is accepted.
                                    Click the diamonds on the map to see information about each farmers market, including the types of food assistance it accepts and the demographics of the area it serves. For more reference, turn on the Legend and Layers panels to view contextual data on the map.
                                    &#13;&#10;🛠️ Tools:  ArcGIS Online&#13;&#10;📊 Data: https://www.arcgis.com/home/item.html?id=657f0ef82717487b9766ead8913885fe &#13;&#10; 📊 Sources: Learn ArcGIS &#13;&#10;🖱️  Skills: create & style web mab, customize pop-up with Arcade.
                                </p>
                                </div>
                                <div class="portfolio-info">
                                    <h4>Spatial Analysis</h4>
                                    <h3>Build an app to expand food access- Farmers Market food access</h3>
                                    <div class="icon">
                                        <a href="https://www.arcgis.com/apps/instant/minimalist/index.html?appid=657f0ef82717487b9766ead8913885fe" target="_blank"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------Portfolio item End------>
                        <!------Portfolio item Start------>
                        <div class="portfolio-item padd-15" data-category="spatial-analysis">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/img-7.png">
                                <p>According to the Centers for Disease Control and Prevention, 39.8 percent of American adults over the age of 20 in 2015-2016 were considered obese.
                                      Adult obesity is linked to serious health issues, including increased risk of heart disease, diabetes, and some cancers. 
                                     Here, we want to suggest policy actions to the state government to reduce adult obesity rates in the state.  
                                     I uses Map Viewer to create a policy map based on United States county health data from the ArcGIS Living Atlas of the World.
                                       A policy map shows areas where policy intervention should occur. First create a policy map that shows adult obesity rates by county. Then, focuses on state-Alabama-and emphasize the counties most in need of healthy food initiatives to help combat adult obesity.
                                       &#13;&#10;🛠️ Tools:  ArcGIS Online&#13;&#10; 📊 Data: https://www.arcgis.com/home/item.html?id=7dc80a52c709456a8979aa646c3d4200 &#13;&#10; 📊 Sources: Learn ArcGIS &#13;&#10;🖱️  Skills: Living Atlas, Map Style, Pop-ups Configuration, and data filtering.</p>
                                </div>
                                <div class="portfolio-info">
                                    <h4>Spatial Analysis</h4>
                                    <h3>This app shows which United States counties have obesity rates that are above and below the national average in 2021</h3>
                                    <div class="icon">
                                        <a href="https://www.arcgis.com/apps/instant/media/index.html?appid=7dc80a52c709456a8979aa646c3d4200" target="_blank"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------Portfolio item End------>
                        <!------Portfolio item Start------>
                        <div class="portfolio-item padd-15" data-category="research">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/img-8.png">
                                <p>This map is a part of conducted Feasibility study in Madang area- Papua New Guenia.&#13;&#10;It shows a watershed near to Divine Word University which is a target for drilling a borehole.
                                    &#13;&#10;🛠️ Tools:  ArcGIS Desktop&#13;&#10;📊 Sources: DEM Data &#13;&#10;🖱️  Skills: creates Watershed, hillshade, and calculate catchment area.
                                </p>
                                </div>
                                <div class="portfolio-info">
                                    <h4>Research</h4>
                                    <h3>Water Catchment Area, Divine Word University, Papua New Guenia</h3>
                                    <div class="icon">
                                        <a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjc_wA2j2_mDv41VYHmqrOYadTAdJfZ-iz-FadX5I3o8wdP_N0uVKTKyoFmFneg1sKNuuzrg_QdYsbRkkyUBU_82h5L6NydfPmHbtR_uX1zsBkEzPu36nCnqg6hFnSTIJziSvT4E5y_WQFWPqQtrsikKKMfFpS8VR5e5eEfpmICY5r-5tyab4s35MyB/s1600/DEM_WORK_LargeScale.png" target="_blank"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------Portfolio item End------>
                        <!------Portfolio item Start------>
                        <div class="portfolio-item padd-15" data-category="mapping">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/img-9.png">
                                <p>Web and static maps offer different advantages and have different challenges. If your map begins in one form, you are not restricted to it. In this map, I converted a static map into an interactive web app and took advantage of some of the benefits of that form, including multiple basemaps, scale visibility control, interactive lists, and attribute views. I shared a map from ArcGIS Pro to ArcGIS Online, converted a web map into a dashboard app, and configured a dashboard layout that can work for both desktop and mobile devices.
                                    &#13;&#10;🛠️ Tools:  ArcGIS Pro, ArcGIS Dashboards. &#13;&#10;📊 Data: https://www.arcgis.com/home/item.html?id=62fbb982582a4d80a5377b957165fc2f &#13;&#10;📊 Sources: Learn ArcGIS lessons.  &#13;&#10;🖱️  Skills: share a map from ArcGIS Pro to ArcGIS Online, convert a web map into a dashboard app, and configure a dashboard layout that can work for both desktop and mobile devices.
                                </p>
                                </div>
                                <div class="portfolio-info">
                                    <h4>Mapping</h4>
                                    <h3>Convert an existing map of historic cities in Africa into an interactive dashboard</h3>
                                    <div class="icon">
                                        <a href="https://www.arcgis.com/apps/dashboards/6f8f3371611246cb8eabeac7a5dec219" target="_blank"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------Portfolio item End------>
                        <!------Portfolio item Start------>
                        <div class="portfolio-item grids-row-span-2 padd-15" data-category="research">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/img-10.jpg" alt="">
                                <p>This map is also a part of conducted Feasibility study in Madang area- Papua New Guenia.&#13;&#10; It is a plotting of groundwater chemical properties of Madang area from previous study. Shapefiles created and filled with the attributes for further analysis.
                                    &#13;&#10;🛠️ Tools:  ArcGIS Desktop&#13;&#10;📊 Sources: MOROBE Development Foundation (MDF).&#13;&#10;🖱️  Skills: Digitizing, Create Shapefiles, Filling Attributes.
                                </p>
                                </div>
                                <div class="portfolio-info">
                                    <h4>Research</h4>
                                    <h3>Groundwater Modeling Using Geospatial Techniques- Madang Province, Papua New Guenia</h3>
                                    <div class="icon">
                                        <a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhq7tlVAmd94vtGKF5IfGZQCroyYplLik5ZbThfzw2PHycrFLuhXpGNZDMDiCxiSVbhNAEmX1_Z9IKNnfs71ENdWdxZyamins4E3EYqA5YT5ysmdscUzOMcPI8PLXU-jz7qifa9YCCOCzCWX7-oUMIVQ0PftKupJUM7Rn0crZiAj7m16r8e7Ud8BbLP/s16000/Madng_Final.jpg" target="_blank"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------Portfolio item End------> 
                    </div>
                </div>
             </section>
             <!-------Portfolio Section End----->
             <!-------Lightbox Start----->
             <div class="lightbox">
                <div class="lightbox-content">
                    <div class="lightbox-close">&times;</div>
                    <img src="#" onclick="nextItem()" class="lightbox-img" alt="" style="float: left;">
                    <textarea name="lorem" id="lightbox-textarea" disabled cols="25" rows="13" class="lightbox-textarea"></textarea>
                    <div class="lightbox-caption">
                        <div class="caption-text"></div>
                        <div class="caption-counter"></div>
                    </div>
                </div>
                <div class="lightbox-controls">
                    <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
                    <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
                </div>
             </div>
             <!-------Lightbox End----->
             <!-------Contact Section Start----->
             <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title pad-15">Have you Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-----Contact Info item Start----->
                        <div class="contact-info-item padd-15">
                            <div class="icon"> <a href="https://www.linkedin.com/in/abubakr-abdelrahman/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a></div>
                            
                        </div>
                        <!-----Contact Info item End----->
                        <!-----Contact Info item Start----->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>bakri_abdo@yahoo.com</h4>
                            <p>bakriabdo57@gmail.com</p>
                    
                        </div>
                        <!-----Contact Info item End----->
                        <!-----Contact Info item Start----->
                        <div class="contact-info-item padd-15">
                            <div class="icon"> <a href="https://github.com/Abubakr-Abdelrahman" target="_blank"> <i class="fa-brands fa-github"></i></a> </div>    
                            
                        </div>
                        <!-----Contact Info item End----->
                    </div>
                    <h3 class="contact-title pdad-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <!--------Contact Form------->
                </div>
             </section>
             <!-------Contact Section End----->
        </div>
        <!-----------Main Content End------->
    </div>
    <!---------------Main Container End----->
    <!---------------Style Switcher Start--->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
           <span class="color-1" onclick="setActiveStyle('color-1')"></span>
           <span class="color-2" onclick="setActiveStyle('color-2')"></span>
           <span class="color-3" onclick="setActiveStyle('color-3')"></span>
           <span class="color-4" onclick="setActiveStyle('color-4')"></span>
           <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!---------------Style Switcher End--->
    <!---------------JS Files=============-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
    <form name="submit-to-google-sheet">
        <input name="email" type="email" placeholder="Email" required>
        <button type="submit">Send</button>
      </form>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwer9AtGKai5GZo48z2EJUzTknjV8e40s3jYlI8A6Urg5K12GbZXvpUVdMXH6MfccegJw/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>